CRUD/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="CRUD" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Create Tables" HorizontalAlignment="Left" Margin="30,413,0,0" VerticalAlignment="Top" Click="Create_Tables"/>
        <DataGrid x:Name="dgReactors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,97,0,216" HorizontalAlignment="Left" Width="350"/>
        <DataGrid x:Name="dgProcesses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,99,0,216" HorizontalAlignment="Left" Width="350"/>
        <Label Content="Available Reactors" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Available Processes" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateReactor" Content="Create" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnCreateReactor_Click"/>
        <Button x:Name="btnUpdateReactor" Content="Update" HorizontalAlignment="Left" Margin="77,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnUpdateReactor_Click"/>
        <Button x:Name="btnDeleteReactor" Content="Delete" HorizontalAlignment="Left" Margin="129,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnDeleteReactor_Click"/>
        <Button x:Name="btnCreateProcess" Content="Create" HorizontalAlignment="Left" Margin="403,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnCreateProcess_Click"/>
        <Button x:Name="btnUpdateProcess" Content="Update" HorizontalAlignment="Left" Margin="450,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnUpdateProcess_Click"/>
        <Button x:Name="btnDeleteProcess" Content="Delete" HorizontalAlignment="Left" Margin="501,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnDeleteProcess_Click"/>
        <ComboBox x:Name="cmbBuildings" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="cmbBuildings_SelectionChanged" />
        <Button Content="Process Formulary" HorizontalAlignment="Left" Margin="599,273,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Button x:Name="btnMakeABatch" Content="MAKE A BATCH" HorizontalAlignment="Left" Margin="31,314,0,0" VerticalAlignment="Top" Width="719" Click="Button_Click_1" Height="77" FontSize="36"/>
        <Button Content="Delete Tables" HorizontalAlignment="Left" Margin="111,413,0,0" VerticalAlignment="Top" Click="Delete_Tables"/>
        <Button x:Name="btnCreateBuilding" Content="Create" HorizontalAlignment="Left" Margin="257,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnCreateBuilding_Click"/>
        <Button x:Name="btnUpdateBuilding" Content="Update" HorizontalAlignment="Left" Margin="302,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnUpdateBuilding_Click"/>
        <Button x:Name="btnDeleteBuilding" Content="Delete" HorizontalAlignment="Left" Margin="352,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnDeleteBuilding_Click"/>

    </Grid>
</Window>
