CRUD/CRUD/Forms/FormularyWindow.xaml

<Window x:Class="CRUD.Forms.FormularyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.Forms"
        mc:Ignorable="d"
        Title="FormularyWindow" Height="520" Width="920">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="387" Margin="488,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="402"/>

        <Rectangle HorizontalAlignment="Left" Height="387" Margin="10,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="414"/>
        <DataGrid x:Name="dgReactants" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,74,513,121"/>
        <DataGrid x:Name="dgProcessReactants" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="507,120,54,121"/>
        <Label Content="Process to Modify:" HorizontalAlignment="Left" Margin="503,48,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Available Reactants" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Formulation for Selected Process" HorizontalAlignment="Left" Margin="503,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProcesses" HorizontalAlignment="Left" Margin="636,50,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="cmbProcesses_SelectionChanged"/>
        <Button x:Name="btnCreateReactant" Content="Create" HorizontalAlignment="Left" Margin="26,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnCreateReactant_Click"/>
        <Button x:Name="btnUpdateReactant" Content="Update" HorizontalAlignment="Left" Margin="111,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnUpdateReactant_Click"/>
        <Button x:Name="btnDeleteReactant" Content="Delete" HorizontalAlignment="Left" Margin="163,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnDeleteReactant_Click"/>
        <Button x:Name="btnCreateFormula" Content="Add" HorizontalAlignment="Left" Margin="440,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnCreateFormula_Click" Width="38"/>
        <Button x:Name="btnUpdateFormula" Content="Update" HorizontalAlignment="Left" Margin="563,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnUpdateFormula_Click"/>
        <Button x:Name="btnDeleteFormula" Content="Delete" HorizontalAlignment="Left" Margin="440,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.504,0.636" Click="btnDeleteFormula_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="784,440,0,0" VerticalAlignment="Top" Click="btnOK_Click" Width="51"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="840,440,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="50"/>

    </Grid>
</Window>
