CRUD/CRUD/Forms/ProcessReactantWindow.xaml

<Window x:Class="CRUD.Forms.ProcessReactantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.Forms"
        mc:Ignorable="d"
        Title="ProcessReactantWindow" Height="220" Width="380">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" Click="btnOK_Click" Width="51"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="305,144,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="50"/>
        <Label Content="Process ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProcessID" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="94,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Label Content="Recommended Temp:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemp" HorizontalAlignment="Left" Margin="139,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Volume to add:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Margin="139,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Reactant ID:" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReactantID" HorizontalAlignment="Left" Margin="239,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" IsReadOnlyCaretVisible="True" IsEnabled="False"/>

    </Grid>
</Window>
