CRUD/CRUD/Forms/ProcessWindow.xaml

<Window x:Class="CRUD.Forms.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.Forms"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="200" Width="390">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="249,114,0,0" VerticalAlignment="Top" Click="btnOK_Click" Width="51"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="305,114,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="50"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="94,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemp" HorizontalAlignment="Left" Margin="94,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Margin="94,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
