CRUD/CRUD/Forms/ReactantWindow.xaml

<Window x:Class="CRUD.Forms.ReactantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.Forms"
        mc:Ignorable="d"
        Title="ReactantWindow" Height="220" Width="380">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" Click="btnOK_Click" Width="51"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="305,144,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="50"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="94,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="94,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Order Point:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderPoint" HorizontalAlignment="Left" Margin="94,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
